<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Autosave%20Information/Day2.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4645&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=1&amp;StartingLineNumber=172&amp;Timestamp=584469803.063297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Library/Autosave%20Information/Day2.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=4330&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=15&amp;StartingLineNumber=167&amp;Timestamp=584469803.072661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
